# mod2

./: .gitignore  build.gradle  orderGIftCertificate.sql  settings.gradle
DTO/: build.gradle
DTO/src/main/java/com/epam/esm/entity/: ApiError.java  ApiErrorResponse.java  BasicEntity.java  GiftCertificate.java  Order.java  Pagination.java  Role.java  Status.java  Tag.java  User.java
DTO/src/main/java/com/epam/esm/entityDTO/giftcertificate/: GIftCertificateWithTagsDTO.java  GiftCertificateDTO.java  GiftCertificateWithTagsDTO.java
DTO/src/main/java/com/epam/esm/entityDTO/tag/: TagDTO.java  TagWithGiftCertificateDTO.java
DTO/src/main/java/com/epam/esm/modelDTO/: GiftCertificateDTO.java  GiftCertificatePatchDTO.java  OrderDTO.java  OrderRepresentationDTO.java  TagDTO.java  UserDTO.java
DTO/src/main/java/com/epam/esm/modelDTO/giftcertificate/: GiftCertificateCreateDTO.java  GiftCertificateDTO.java  GiftCertificatePatchDTO.java  GiftCertificateWithTagsDTO.java
DTO/src/main/java/com/epam/esm/modelDTO/order/: CreateOrderRequestDTO.java  OrderDTO.java  OrderResponseDTO.java  UsersOrderDTO.java
DTO/src/main/java/com/epam/esm/modelDTO/security/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
DTO/src/main/java/com/epam/esm/modelDTO/tag/: TagDTO.java  TagWithGiftCertificateDTO.java
DTO/src/main/java/com/epam/esm/modelDTO/user/: UserDTO.java
DTO/src/main/java/com/epam/esm/util/: DurationDeserializer.java  DurationSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ParamName.java
product/: build.gradle  gradle.properties
product/src/main/java/com/epam/esm/: GiftCertificateApplication.java
product/src/main/java/com/epam/esm/config/: MySpringDispatcherServletInitializer.java  ProductSpringConfiguration.java  SecurityConfig.java  SpringSecurityWebAppConfig.java
product/src/main/java/com/epam/esm/controller/: AuthenticationRestController.java  GiftCertificatesController.java  OrderController.java  TagController.java  UserController.java
product/src/main/java/com/epam/esm/controller/exception/: GlobalRestExceptionHandler.java
product/src/main/java/com/epam/esm/exception/: GiftCertificateNotFoundException.java  GlobalRestExceptionHandler.java  JwtAuthenticationException.java  LoginException.java  LoginExceptionException.java  NotValidParamsRequest.java  NotValidParamsRequestException.java  OrderNotFoundException.java  PaginationException.java  PasswordNotMatchException.java  RepositoryException.java  ServiceException.java  TagNotFoundException.java  UserAlreadyExistException.java  UserIsNotRegistered.java  UserIsNotRegisteredException.java  UserNotFoundException.java
product/src/main/java/com/epam/esm/exception/advice/: GlobalRestExceptionHandler.java
product/src/main/java/com/epam/esm/exception/error/: Error.java
product/src/main/java/com/epam/esm/exception/model/: ApiError.java  ApiErrorResponse.java
product/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  GiftCertificateWIthTagsMapper.java  TagMapper.java
product/src/main/java/com/epam/esm/repository/: BaseRepository.java  GiftCertificateRepository.java  OrderRepository.java  SelectFilterCreator.java  TagRepository.java  UserRepository.java
product/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
product/src/main/java/com/epam/esm/repository/util/: CommonParamsGiftCertificateQuery.java  GiftCertificateParamFetcher.java  GiftCertificateParamName.java  SelectFilterCreator.java
product/src/main/java/com/epam/esm/security/: AuthenticationRestController.java  RestAuthenticationEntryPoint.java
product/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
product/src/main/java/com/epam/esm/security/exception/: JwtAuthenticationException.java
product/src/main/java/com/epam/esm/security/filter/: JwtTokenFilter.java
product/src/main/java/com/epam/esm/security/model/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  JwtTokenProvider.java  SecurityUser.java
product/src/main/java/com/epam/esm/security/service/: JwtConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
product/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
product/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
product/src/main/java/com/epam/esm/util/: DurationConverter.java  GiftCertificateFilterInfo.java  LocalDateTimeAttributeConverter.java
product/src/main/java/com/epam/esm/util/DTOConverter/tag/: TagDTOConverter.java  (+1 more)
product/src/main/java/com/epam/esm/util/generator/: GeneratorEntities.java
product/src/main/java/com/epam/esm/util/pagination/: Pagination.java
product/src/main/java/com/epam/esm/util/query/: CertificateConstantQuery.java  TagConstantQuery.java
product/src/main/java/exception/: GiftCertificateNotFoundException.java  NotValidParamsRequest.java  RepositoryException.java  ServiceException.java  TagNotFoundException.java
product/src/main/resources/: query.sql  schema.sql  schema1.sql  sql_query_gift_certificate.properties  sql_query_tag.properties
product/src/main/resources/data/: dataGiftCertificate.sql  dataGiftCertificateTags.sql  dataOrder.sql  dataTag.sql  dataUser.sql  ddl.sql  orderGIftCertificate.sql
product/src/main/resources/locale/: locale.properties  locale_en.properties  locale_ru.properties
product/src/test/java/com/epam/esm/repository/config/: H2Config.java
product/src/test/java/com/epam/esm/repository/impl/: GiftCertificateDTORepositoryImplTest.java  GiftCertificateRepositoryImplTest.java
product/src/test/java/com/epam/esm/service/impl/: GiftCertificateDTOServiceImplTest.java  GiftCertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
product/src/test/resources/: create_schema.sql  data.sql  drop_schema.sql  schema.sql  test_db.properties
(+8 files in other folders)
