plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'application'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        def springVersion = '2.3.5.RELEASE'
        def jacksonVersion = '2.11.2'
        def jupiterVersion = '5.7.0'
        implementation 'org.springframework.security:spring-security-test'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
//        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
//        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
//        testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
        compileOnly "org.projectlombok:lombok:1.18.16"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jacksonVersion}"
        compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
        compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'

        testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.4.RELEASE'
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springVersion}"
        compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.25.Final'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    }
}