group 'com.epam.esm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
allprojects {
    apply plugin: 'java'
    dependencies {
        def springVersion = '2.3.4.RELEASE'
        def jacksonVersion = '2.11.2'
        def jupiterVersion = '5.7.0'
        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
        testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
        compileOnly "org.projectlombok:lombok:1.18.16"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jacksonVersion}"
        compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
        compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"
        compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.25.Final'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    }
}