SQL_DELETE_TAG = DELETE FROM tag WHERE id=?
SQL_FIND_TAG = SELECT id, name FROM tag WHERE id=?
SQL_FIND_TAG_BY_NAME = SELECT id, name FROM tag WHERE name=?
SQL_FIND_ALL_TAGS = SELECT id, name FROM tag