SQL_DELETE_TAG = DELETE FROM tag WHERE id=?
SQL_FIND_TAG = SELECT id, name FROM tag WHERE id=?
SQL_FIND_TAG_BY_NAME = SELECT id, name FROM tag WHERE name=?
SQL_FIND_ALL_TAGS = SELECT id, name FROM tag
SQL_FIND_ALL_TAGS_BY_CERTIFICATE_ID = select tag.id, tag.name from tag left join gift_certificate_tags AS gct ON tag.id=gct.tag_id left join gift_certificate AS c ON c.id = gct.gift_Certificate_id where c.id =?