plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "5.2.1"
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
test {
    useJUnitPlatform()
    testLogging.showStandardStreams(true)
}

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':DTO')
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}


