
plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "5.2.1"
}
group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    providedCompile
}
apply plugin: 'war'
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
